{
  "name": "SmartCrowd Guardian — حارس الحشود الذكي",
  "short_name": "SmartCrowd",
  "description": "نظام الاستشعار والتنبؤ والتدخّل للسلامة في التجمعات — Sense–Predict–Act crowd-safety system",
  "lang": "ar",
  "dir": "auto",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#0b1120",
  "theme_color": "#0b1120",
  "categories": ["utilities", "productivity", "safety"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
